PORT=3000

MONGODB_CONTAINER_NAME=mongodb
MONGODB_HOST_NAME=mongodb
MONGO_INITDB_DATABASE=FastFood
MONGO_INITDB_ROOT_USERNAME=super
MONGO_INITDB_ROOT_PASSWORD=super
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017